#About 
    .sec_wrapper 
        .sec_content  
            .profile-img
                width: 45vw
                background-color: lightgray
                height: 100vh
                display: inline-block
                position: absolute
                left: 0
            .sec_header 
                width: 55vw
                height: 100vh
                display: inline-block
                position: absolute
                left: 45%
                text-align: left
                padding-left: 65px
                h1
                    margin-top: 125px
                .sub_header 
                    font-size: 1.3em
                    color: lightgray
                    width: 260px
                    line-height: 30px
                    font-weight: 900
                .about_me 
                    width: 400px
                    p 
                        line-height: 35px
                    ul 
                        padding: 0
                        list-style: none
                    button 
                        background: none
                        height: 40px
                        width: fit-content
                        border-top: none
                        border-right: none
                        border-left: none
                        border-bottom: 3px solid #000
                        color: #000
                        text-transform: uppercase
                        font-size: .9em
                        font-weight: 900
                        transition: all .1s ease-in-out
                        &:hover 
                            border-bottom-width: 6px
                    ul 
                        li 
                            display: inline-block
                            margin: 10px
                            a 
                                img 
                                    width: 25px
                                    height: 25px

#About 
    .pp-tableCell
        vertical-align: unset