#Intro 
  color: #fff
  //background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,102,161,1) 0%, rgba(0,68,108,1) 90.1% )
  //background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
  background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%)
  //background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%)
  //background-image: linear-gradient(to top, #09203f 0%, #537895 100%)
  font-family: proxima-nova, sans-serif
  font-style: normal
  .sec_wrapper 
    position: absolute
    width: 100%
    height: 500px
    top: 50%
    transform: translateY(-50%)
    .sec_header 
      position: absolute
      width: 50%
      top: 50%
      left: 15%
      transform: translateY(-50%)
      text-align: left
      .sub_header 
        font-size: 1em
        margin-top: 30px
        letter-spacing: 2px
        margin-bottom: 0
        line-height: 35px
        font-weight: 300
        text-transform: uppercase
        color: #ffffff
    .name-cont
      letter-spacing: .2em
      margin-bottom: 20px

#Intro .sec_wrapper h1
    margin: 0
    font-size: 7em
    line-height: 110px
    letter-spacing: 15px
    text-shadow: -5px 10px 11px rgba(0, 0, 0, .6)
    //background: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)
    //background: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%)
    background-blend-mode: screen
    // background: linear-gradient(60deg, #29323c 0%, #485563 100%)
    -webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    text-indent: -5px