#Skills
    .sec_wrapper 
        .sec_content 
            .skills
                display: flex
                justify-content: space-evenly
                width: 100%
                flex-wrap: wrap;
                div
                    text-align: center
                    .orbit-cont

                h3
                    font-weight: 100
                    border-bottom: 2px solid #000
                    padding-bottom: 5px
                    width: fit-content
                    margin: 0 auto
                    margin-top: 25px
                ul
                    list-style-type: none
                    padding: 0
                    li
                        list-style-type: none
                        font-size: 1.2em
                        font-weight: 900
                        margin: 5px 0
        .sec_header 
            h1 
                margin-top: 25px




.skills:first-child 
    width: 250px

.orbit-cont 
    position: relative
    height: 250px
    width: 250px

.icon-html
    background-image: url('/images/icons/html.svg')
    top: 25px
    left: -20px
  
.icon-css
    background-image: url('/images/icons/css.svg')
    top: 25px
    left: 60px
      
.icon-javascript
    background-image: url('/images/icons/javascript.svg')
    top: -20px
    left: 70px
      
.icon-php
    background-image: url('/images/icons/php.svg')
    top: 160px
    left: 70px

.icon-node
    background-image: url('/images/icons/node.svg')
    top: 55px
    left: 20px
    
.icon-express
    background-image: url('/images/icons/express.svg')
    top: -20px
    left: 20px

.icon-sass
    background-image: url('/images/icons/sass.svg')
    top: -20px
    left: 80px
  
.icon-bootstrap
    background-image: url('/images/icons/bootstrap.svg')
    top: 85px
    left: 180px
  
.icon-materialize
    background-image: url('/images/icons/materialize.svg')
    top: 85px
    left: -20px    
  
.icon-mongodb
    background-image: url('/images/icons/mongodb.svg')
    top: 120px
    left: 55px
    height: 50px
    width: 50px
    margin: 0 auto
    position: absolute

.icon-mysql
    background-image: url('/images/icons/mysql.svg')
    top: -25px
    left: 55px
    height: 50px
    width: 50px
    margin: 0 auto
    position: absolute
  
.icon-jquery
    background-image: url('/images/icons/jquery.svg')
    top: 120px
    left: 55px
    height: 50px
    width: 50px
    margin: 0 auto
    position: absolute
  
.icon-react
    background-image: url('/images/icons/react.svg')
    top: -25px
    left: 55px
    height: 50px
    width: 50px
    margin: 0 auto
    position: absolute
  
.icon 
    position: absolute
    height: 40px
    width: 40px
  
.inner-orbit 
    position: absolute
    top: 85px
    left: 85px
    width: 80px
    height: 80px
    border-top: 2px #000 solid
    border-radius: 100%
    -webkit-animation: spin-right 10s linear infinite
    animation: spin-right 60s linear infinite

.bl 
    border-left: 2px #000 solid !important
    border-top: none !important

.br 
    border-right: 2px #000 solid !important
    border-left: none !important

.middle-orbit 
    position: absolute
    top: 35px
    left: 35px
    width: 180px
    height: 180px
    border-right: 1.5px #000 solid
    border-radius: 100%
    -webkit-animation: spin-left 15s linear infinite
    animation: spin-left 35s linear infinite
    
.middle-2-orbit 
    position: absolute
    top: 45px
    left: 45px
    width: 150px
    height: 150px
    border-left: 2.5px #000 solid
    border-radius: 100%
    -webkit-animation: spin-left 15s linear infinite
    animation: spin-left 15s linear infinite

.outer-orbit 
    position: absolute
    top: 25px
    left: 25px
    width: 200px
    height: 200px
    border-top: 2px #000 solid
    border-bottom: 2px #000 solid
    border-radius: 100%
    -webkit-animation: spin-right 20s linear infinite
    animation: spin-right 35s linear infinite
  
@-webkit-keyframes spin-right 
    100% 
      -webkit-transform: rotate(360deg)
      -moz-transform: rotate(360deg)
      -ms-transform: rotate(360deg)
      -o-transform: rotate(360deg)
      transform: rotate(360deg)
    
@-webkit-keyframes spin-left 
    100% 
      -webkit-transform: rotate(-360deg)
      -moz-transform: rotate(-360deg)
      -ms-transform: rotate(-360deg)
      -o-transform: rotate(-360deg)
      transform: rotate(-360deg)
    