#Work
    .sec_wrapper 
        .sec_header 
            h1 
                border-bottom: 3px solid
                border-bottom-color: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,102,161,1) 0%, rgba(0,68,108,1) 90.1% )
                border-block-start-width: 1em
                width: fit-content
            .sub_header 
                width: 500px
                line-height: 30px
                margin-bottom: 50px
        .sec_content
            .portfolio_work
              
.cards
    width: 100%
    display: flex
    display: -webkit-flex
    flex-wrap: wrap
    justify-content: center
    -webkit-justify-content: center

.card__img
    visibility: hidden
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 145px
    border-top-left-radius: 8px
    border-top-right-radius: 8px

.card__info-hover 
    position: absolute
    padding: 16px
    width: 100%
    opacity: 0
    top: 0

.card__img--hover
    transition: 0.2s all ease-out
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    position: absolute
    height: 145px
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    top: 0

.card 
    margin-right: 25px
    margin-bottom: 25px
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
    background-color: #fff
    width: 380px
    position: relative
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1)
    box-sizing: border-box

.card:hover 
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1)
    transform: scale(1.10, 1.10)

.card__info 
    z-index: 2
    background-color: #fff
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    padding: 10px 20px 10px 20px
    height: 90px
    width: 340px
    text-align: left

.card__info a 
    height: 20px
    float: right
    margin: 0 5px

.card__info a img 
    width: 20px
    height: 20px

.card__description
    font-size: 13px
    letter-spacing: 2px
    font-weight: 500
    color: #000
    display: block

.card__title 
    margin-top: 0px
    margin-bottom: 10px
    font-weight: 900
    font-size: 1.1em
    border-bottom: 2px solid #000
    width: fit-content
    display: inline-block
    color: #000

.card:hover .card__img--hover
    height: 100%
    opacity: 0.3

.card:hover .card__info 
    background-color: transparent
    position: relative

.card:hover .card__info-hover
    opacity: 1
