@media (max-width: 960px)
    #Intro 
        .sec_wrapper
            .sec_header
                width: 100%
                .sub_header
                    max-width: 500px
    
    #Work 
        .card 
            width: 330px
            .card__info
                width: 290px
                position: relative
                top: -40px
                opacity: .85
                height: 70px
    
    #Skills 
    
    #About 
        color: #ffffff
        .sec_wrapper
            .sec_content
                .profile-img
                    display: block
                    width: 100vw
                    img 
                        position: absolute
                        bottom: -150px
                .sec_header
                    display: block
                    width: 100vw
                    left: 0
                    .about_me 
                        button
                            color: #ffffff
                            border-bottom-color: #ffffff 

@media (max-width: 820px)
    #About .sec_wrapper .sec_content
        .profile-img img
            bottom: -50px
    
    

@media (max-width: 870px)
    #Intro 
        .sec_wrapper
            .sec_header
                width: 100%
                .sub_header
                    max-width: 500px
    
    #Work 
        .sec_wrapper
            padding: 0 !important
            .sec_header
                padding-left: 7%
            .sec_content
                .card 
                    width: 310px
                    .card__info
                        width: 270px
                        position: relative
                        top: -40px
                        opacity: .85
                        height: 70px
    
    #Skills 
    
    
@media (max-width: 750px)
    #Intro .sec_header
        h1 
            font-size: 6em
            
    #Work .sec_header, #Skills .sec_header
    
@media (max-width: 700px)
    .sec_header
        width: 100% !important
    #Intro .sec_header
        h1 
            font-size: 5em
            line-height: 90px

    #About .sec_wrapper .sec_content
        .profile-img img
            bottom: 0px

@media (max-width: 600px)


